<!doctype.html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Maanav's Resume</title>

        <style>
            h1 {
                background-color: aqua;
                padding: 0;
                margin: 0;
            }

            h2 {
                background-color: aquamarine;
                padding: 3px;
                margin: 0%;
            }

            hr {
                background-color: red;
                padding: 0;
                margin: 0%;
                height: 3px;

            }

            p {
                font-family: 'Times New Roman', Times, serif;
                background-color: lightblue;
                padding: 3px;
                margin: 0%;
                border-collapse: collapse;
            }

            figure {
                background-color: azure padding:;
                margin: 0%;
                float: right;
            }

            h4 {
                background-color: bisque;
                padding: 3px;
                margin: 0%;

            }

            ul {
                background-color: lightgoldenrodyellow;
                margin: 0%
            }

            table tr td {
                border: 5px black double;
                border-collapse: collapse;
            }

            table tr th {
                border: 5px black double;
                border-collapse: collapse;
                padding: 5px;

            }

            table tr :nth-child(even) {
                background-color: aquamarine;
            }

            table tr :nth-child(odd) {
                background-color: lightblue;
            }

            div {
                background-color: bisque;
                padding: 2 px;
                border-collapse: collapse;

            }



            center {
                background-color: bisque;
                border-collapse: collapse;
                margin: none;
            }

            body {
                background-color: azure;
            }

            figure {
                border: thick groove;
            }
        </style>
    </head>

    <body>
        <hr />
        <hr />
        <h1 align="center"><u><b>Resume</b></u></h1>
        <hr />
        <hr />
        <div>
            <h2 style="text-align: center;"><u>About Myself</u> </h2>
            <hr />
            <figure>
                <img src="C:\Users\thala\OneDrive\Desktop\S2\UI\assaignment\MAANAV THALAPILLY.jpg" width="200"
                    height="180" />
            </figure>

        </div>

        <p>
            Name: <b>Maanav Thalapilly</b> <br /> Age : <b>19</b> <br />Date of Birth : <b>17/0x/20xx</b> <br />
            Address : <b>Bhavani Residency,Thrissur,Kerala</b> <br /> Father's Name : <b>Pramod Eleyedath </b> <br />
            Mother's Name : <b>Praseedha Pramod </b> <br /> email :<b>name@gmail.com</b> <br />
            language known :<b>English,Malayalam,hindi,sanskrit</b>
        </p>

        <hr />

        <center>
            <h2 style="color:red;">Education</h2>
        </center>

        <table>
            <tr style="text-align: center;">
                <th>SI No</th>
                <th>Class</th>
                <th>Percentage</th>
                <th>Year of Passing </th>
            </tr>
            <tr style="text-align: center;">
                <td>1</td>
                <td>Xth</td>
                <td>94.4%</td>
                <td>2019</td>
            </tr>
            <tr style="text-align:center">
                <td>2</td>
                <td>XIIth</td>
                <td>94%</td>
                <td>2021</td>
            </tr>
        </table>


        <h4><b>Programming language known : </b></h4>
        <ul>
            <li>python</li>
            <li>c basics</li>
            <li>Html basics</li>
        </ul>

        <hr />
        <h2 style="text-align: center;"> <u>Hobbies </u></h2>
        <hr />

        <ul>
            <li>Coding</li>
            <li>Learning new things(exploring)</li>
            <li>enjoy playing and watching sports </li>
        </ul>

        <hr />
        <h2 style="text-align: center;"><u>Skills</u></h2>
        <hr />
        <ul>
            <li>Leadership qualities </li>
            <li>punctual</li>
            <li>motivator</li>
            <li>Problem solver</li>

        </ul>
        <hr />
        <h2 style="text-align: center;"><u>Internships</u></h2>
        <hr />

        <ul>
            <li>Completed Internship related to cultural heritage conducted by Amrita Vishwa Vidyapeetham- <u>UNMESHA
                    INTERNSHIP</li>
            <br>
        </ul>
        <hr />

        <h2 style="text-align: center;"><u>Certificates</u></h2>
        <hr />

        <ul>
            <li><u>Frontend Web Development Workshop</u> conducted by Sensor'22, National Level Technical Symposium of
                Instrumentation and control Engineering Department, NIT Trichy</li>
            <br>
        </ul>
        <hr />


        <center>
            <a href="thalapillymaanav@gmail.com">contact me through Mail</a> <br>
            &copy; by Maanav . All rights reserved.
        </center>

    </body>

    </html>
